version: '3.8'

services:
  wav_to_video:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "8501:8501"
    volumes:
      - /home/anish/bin/ffmpeg:/usr/bin/ffmpeg:ro
    container_name: wav-to-video-dev
